{
  "name": "temp-filesystem",
  "version": "1.1.0",
  "description": "Provides the functionality to handle temporary files and directories the object-oriented way.",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywsords": [
    "filesystem",
    "temporary",
    "file",
    "directory"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/TempFileSystem.git"
  },
  "bugs": {
    "url": "https://github.com/manuth/TempFileSystem/issues"
  },
  "homepage": "https://github.com/manuth/TempFileSystem#readme",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "lint": "tslint -p ./ -t verbose",
    "test": "mocha",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@types/tmp": "0.0.33",
    "fs-extra": "^7.0.1",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.9",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
