{
  "name": "temp-filesystem",
  "version": "1.1.2",
  "description": "Provides the functionality to handle temporary files and directories the object-oriented way.",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "license": "MIT",
  "keywsords": [
    "filesystem",
    "temporary",
    "file",
    "directory"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/TempFileSystem.git"
  },
  "bugs": {
    "url": "https://github.com/manuth/TempFileSystem/issues"
  },
  "homepage": "https://github.com/manuth/TempFileSystem#readme",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "lint": "tslint -p ./ -t verbose",
    "test": "mocha",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@types/tmp": "0.1.0",
    "fs-extra": "^8.0.1",
    "tmp": "0.1.0"
  },
  "devDependencies": {
    "@manuth/tsconfig": "^1.2.1",
    "@manuth/tslint-presets": "^1.0.2",
    "@types/fs-extra": "^7.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "mocha": "^6.1.4",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2",
    "typescript-tslint-plugin": "^0.5.0"
  }
}
